.gridlayout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    align-self: flex-start;
    padding: 0px;
    margin: 0px;
}
.navgrid{
    grid-row: 1;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
}
.nav {
    display:inline-block;
    background: #334259;
    padding: 0px;
    border: solid 0px;
    font-size: 2rem;
}
.navdesign {
    color: #DB504A;
}
.navdesign:visited {
    color: #DB504A;
}
.navdesign:hover {
    color: #e5e5DC;
}

.box1{
    grid-column:  1;
    grid-row: 2;
    background-color: #edddd0;
    width: 100%;
    height: 800px;
}
.box2{
    grid-column: 2;
    grid-row: 2;
    background-color: #e5e5DC;
    width: 100%;
}
.flexbox {
    display:flex;
    justify-content: space-evenly;
    flex-direction: row;
    gap: 10px;
}
.footer{
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #6e8783;
    width: 100%;
    height: 500%;
}
img {
    height: 300px;
    padding: 10px;
    background-color: #334259;
}
